# Dicoding-Belajar-Fundamental-Aplikasi-Android

./: README.md
Codelabs/MyQuote/: settings.gradle
Submission/FifthSubmission/app/: build.gradle
Submission/FifthSubmission/app/src/androidTest/java/com/ilham/made/fifthsubmission/: ExampleInstrumentedTest.kt
Submission/FifthSubmission/app/src/main/: AndroidManifest.xml
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/broadcast/: ReminderReceiver.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/data/db/movie/: MovieDao.kt  MovieDatabaseEntity.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/data/db/tvshow/: TvShowDao.kt  TvShowDatabaseEntity.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/data/repository/: FavoriteTvShowRepository.kt  MovieRepository.kt  TvShowRepository.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/models/: FavoriteMovieModel.kt  FavoriteTvShowModel.kt  MovieModel.kt  TvShowModel.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/provider/: FavoriteMovieContentProvider.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/service/: StackWidgetService.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/ui/favorite/: FavoriteFragment.kt  FavoriteSectionPagerAdapter.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/ui/main/: MainActivity.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/ui/search/: MovieResultAdapter.kt  SearchActivity.kt  SearchViewModel.kt  TvShowResultAdapter.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/ui/settings/: SettingsActivity.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/utils/: Constants.kt  Helper.kt  Response.kt  SingleLiveEvent.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/webservices/: ApiClient.kt  ApiService.kt
Submission/FifthSubmission/app/src/main/java/com/ilham/made/fifthsubmission/widget/: FavoriteMovieWidget.kt  StackRemoteViewsFactory.kt
Submission/FifthSubmission/app/src/main/res/drawable/: ic_empty_state_favorite.xml  ic_empty_state_no_result_found.xml
Submission/FifthSubmission/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  empty_state.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tv_show.xml  item_row_data.xml  settings_activity.xml  widget_item.xml
Submission/FifthSubmission/app/src/main/res/navigation/: main_navigation.xml
Submission/FifthSubmission/app/src/main/res/values/: colors.xml  strings.xml
Submission/FifthSubmission/app/src/main/res/values-in/: strings.xml
Submission/FifthSubmission/app/src/main/res/xml/: favorite_movie_widget_info.xml  root_preferences.xml
Submission/FifthSubmission/app/src/test/java/com/ilham/made/fifthsubmission/: ExampleUnitTest.kt
Submission/FourthSubmission/app/: build.gradle
Submission/FourthSubmission/app/src/androidTest/java/com/ilham/made/fourthsubmission/: ExampleInstrumentedTest.kt
Submission/FourthSubmission/app/src/main/: AndroidManifest.xml
Submission/FourthSubmission/app/src/main/java/com/ilham/made/fourthsubmission/: DetailActivity.kt  MainActivity.kt
Submission/FourthSubmission/app/src/main/java/com/ilham/made/fourthsubmission/adapters/: FavoriteSectionPagerAdapter.kt  MovieAdapter.kt  MovieFavoriteAdapter.kt  TvShowAdapter.kt  TvShowFavoriteAdapter.kt
Submission/FourthSubmission/app/src/main/java/com/ilham/made/fourthsubmission/database/: DatabaseContract.kt  DatabaseHelper.kt  MovieFavoriteHelper.kt  TvShowFavoriteHelper.kt
Submission/FourthSubmission/app/src/main/java/com/ilham/made/fourthsubmission/fragments/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  MovieFragment.kt  TvShowFragment.kt
Submission/FourthSubmission/app/src/main/java/com/ilham/made/fourthsubmission/helper/: MappingHelper.kt
Submission/FourthSubmission/app/src/main/java/com/ilham/made/fourthsubmission/models/: FavoriteMovieModel.kt  FavoriteTvShowModel.kt  MovieModel.kt  TvShowModel.kt
Submission/FourthSubmission/app/src/main/java/com/ilham/made/fourthsubmission/utils/: Constants.kt  Response.kt  SingleLiveEvent.kt
Submission/FourthSubmission/app/src/main/java/com/ilham/made/fourthsubmission/viewmodels/: FavoriteMovieViewModel.kt  FavoriteTvShowViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
Submission/FourthSubmission/app/src/main/java/com/ilham/made/fourthsubmission/webservices/: ApiClient.kt  ApiService.kt
Submission/FourthSubmission/app/src/main/res/drawable/: ic_empty_state_error.xml  ic_favorite_badge.xml  ic_no_image_available.xml
Submission/FourthSubmission/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  empty_state.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_row_data.xml
Submission/FourthSubmission/app/src/main/res/menu/: bottom_nav_menu.xml
Submission/FourthSubmission/app/src/main/res/navigation/: main_navigation.xml
Submission/FourthSubmission/app/src/main/res/values/: colors.xml  strings.xml
Submission/FourthSubmission/app/src/main/res/values-in/: strings.xml
Submission/FourthSubmission/app/src/test/java/com/ilham/made/fourthsubmission/: ExampleUnitTest.kt
(+675 files in other folders)
