<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <StackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:loopViews="true" />

            <TextView
                android:id="@+id/banner_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/favorite_movie_widget_title"
                android:textAlignment="center"
                android:padding="@dimen/dimension_10dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

    </LinearLayout>

        <TextView
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/product_sans_regular"
            android:background="@color/colorAccent"
            android:text="@string/empty_state_title_no_favorite_item"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:padding="@dimen/dimension_10dp"
            android:textStyle="bold" />

</FrameLayout>
